spring:
  security:
    oauth2:
      client:
        registration:
          kakao:
            clientId: ''
          naver:
            clientId: ''
            client-secret: ''
          google:
            clientId: ''
            client-secret: ''
custom:
  security:
    oauth2:
      client:
        registration:
          naver:
            devUserOauthId: 'oauthId'
          kakao:
            devUserOauthId: 'oauthId'
          google:
            devUserOauthId: 'oauthId'
  genFileDirPath: { Your Absolute Path }
  api:
    key: ''
    baseUrl: https://dapi.kakao.com
    keyWord: /v2/local/search/keyword.json
    category: /v2/local/search/category.json
