spring:
  security:
    oauth2:
      client:
        registration:
          kakao:
            clientId: ''
          naver:
            clientId: ''
            client-secret: ''
          google:
            clientId: ''
            client-secret: ''
custom:
  security:
    oauth2:
      client:
        registration:
          naver:
            devUserOauthId: 'oauthId'
          kakao:
            devUserOauthId: 'oauthId'
          google:
            devUserOauthId: 'oauthId'
  genFileDirPath: { Your Absolute Path }
  api:
    key: ''
    baseUrl: https://dapi.kakao.com
    keyWord: /v2/local/search/keyword.json
    category: /v2/local/search/category.json

 cloud:
   aws:
     credentials:
       instance-profile: false
       access-key: [access-key]
       secret-key: [secret-key]
     region:
       auto: false
       static: ap-northeast-2
     stack:
       auto: false
     bucket: S3_bucket_name
